<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <style>
                img{
                    width: 70%;
                    display: flex;
                }
                button{
                    position: fixed;
                    width: 10%;
                    height: 10%;
                }
                button.prev{
                    left: 85%;
                    bottom: 25%;
                }
                button.next{
                    left: 85%;
                    bottom: 10%;
                }
                button.quit{
                    left: 85%;
                    bottom: 40%;
                }
                .mlml{
                    background-color: cornflowerblue;
                    position: fixed;
                    left: 0;
                    right: 85%;
                    top: 0;
                    bottom: 0;
                    overflow:auto;
                    text-overflow: ellipsis;
                    -ms-overflow-style: none;
                }
                .cpt{
                    background-color:aqua;
                    margin: 2%;
                    border: 2px solid black;
                    border-radius: 4%;
                    box-shadow: 0 0 5px #888888;
                    user-select: none;
                }
                .actived{
                    background-color:lime;
                }
                /* ::-webkit-scrollbar{width: 0;} */
                /* *{-ms-overflow-style: none;} */
            </style>
            <script>
                var data=[20, 20, 21, 21, 16, 14, 10, 14, 13, 9, 12, 14, 13, 12, 11, 2, 15, 14, 13, 14, 11, 16, 1, 16, 20, 17, 11, 12, 17, 1, 15, 17, 25, 16, 16, 15, 14, 12, 16, 14, 16, 22, 18, 13, 11, 17, 11, 18, 12, 13, 18, 13, 15, 11, 16, 14, 14, 11, 11, 11, 13, 13, 15, 14, 13, 12, 13, 13, 15, 13, 13, 12, 13, 13, 12, 16, 11, 11, 11, 14, 14, 10, 13, 16, 13, 14, 13, 14, 12, 12, 12, 14, 14, 16, 12, 11, 14, 15, 19, 19, 17, 16, 16, 26, 13, 10, 13, 14, 13, 14, 13, 11, 14, 12, 15, 17, 14, 17, 13, 14, 15, 15, 15, 15, 15, 15, 16, 15, 20, 14, 14, 14, 15, 14, 14, 28, 20, 15, 14, 13, 12, 14, 13, 17, 17, 16, 16, 15, 16, 14, 15, 16, 16, 14, 14, 15, 15, 15, 15, 15, 15, 15, 16, 18, 15, 16, 15, 15, 15, 15, 14, 14, 14, 14, 13, 15, 14, 15, 15, 16, 14, 14, 14, 14, 14, 11, 10, 11, 11, 11, 12, 11, 11, 11, 11, 11, 11, 12, 12, 11, 12, 13, 11, 11, 11, 11, 11, 11, 1, 1, 11, 12, 1, 12, 9, 11, 22, 25, 6, 24];
                var charpter=["1.无人列车", "2.欢迎来到纽约", "3.DeathorRose上", "4.DeathorRose下", "5.无能力为", "6.逃出去！", "7.讨饭鬼", "8.硬币", "9.塞西尔", "10.大堂经理", "11.住店吧！", "12.412号房间", "13.入住", "14.漫画人物", "15.活下去", "第一次读者活动获奖名单", "16.神秘店长", "17.游戏开始", "18.门", "19.十三楼", "20.线索", "21.酒吧游戏", "21.5.声明", "22.暗示", "23.嫌疑人", "24.笑面恶魔", "25.恐惧感50%25", "26.恐惧感75%25", "27.恐惧感MAX", "推迟通知！！", "28.怪人", "29.恶魔的弱点", "30.反击", "31.谢幕", "32.奖励", "33.同伴的行踪", "34.幽灵出租车", "35.亡命之徒", "36.死灵游乐园", "37.天蛾人", "38.俄罗斯转盘", "39.头等奖", "40.再会，小光。", "41.奥尔克", "42.迷雾", "43.猪头囚犯，出现！", "44.猪头人的秘密", "45.撒谎者", "46.重返车站", "47.勇气", "48.Slenderman", "49.启程", "50.秘密", "51.疑惑", "52.陌生人", "53.实力", "54.熟悉的感觉", "55.深林魅影", "56.裂口女", "57.迷人的嘴巴", "58.鬼校", "59.阿菊", "60.兵分三路", "61.第十三阶梯", "62.不良少年的游戏", "63.无尽的台阶", "64.回家的路", "65.宫二的雕像", "66.住在灵界的人", "67.耐心", "68.音乐教室", "69.幻觉", "70.戴眼镜的少女", "71.通关攻略", "72.恐怖图书馆", "73.储藏室", "74.坂本老师的秘密", "75.静止的大火", "76.藏尸地", "77.铃木同学的赦免", "78.集结", "79.保健室", "80.人体模型", "81.莲实光", "82.厕所里的花子", "83.朋友", "84.樱花树下", "85.名字", "86.莲实&纪灵", "87.安全通关", "88.无人的体育馆", "89.排球赛", "90.灵界商店", "91.鬼面", "92.9999回音币", "93.新的旅程", "94.原来是她？", "95.染血的七号车厢", "96.疯子", "97.猫的乐趣", "98.包围", "99.搭档们", "100.突出重围", "101.小孩", "102.多出来的孩子", "看起来是个延后通知", "103.追杀", "104.330公交车", "105.下车的理由", "106.“简单的怪谈”", "107.招魂鬼楼", "108.招魂法", "109.红裙", "110.第六层的挑战", "111.影子", "112.两个孙叔？", "113.不死之身", "114.影子的破绽", "115.卢原，我累了", "116.幸存者", "117.三不管街区", "118.你的职业", "119.你是谁？", "120.同行", "121.千面杀人狂", "122.猎人还是猎物？", "123.比怪谈更恐怖的存在", "124.黑枪", "125.自大狂", "126.古宅", "127.闪烁的影子", "128.第二张照片", "129.棺材", "130.八卦木盒", "131.不死人", "132.“叶先生”", "133.各自的诅咒", "134.重要的情报", "135.封门村", "136.我还不想死", "137.愤怒", "138.抉择", "139.吴浩泉", "140.赌", "141.小世界", "142.小光的能力", "143.约会？", "144.初战猫人", "145.大师", "146.绝对幸运", "147.苗院长", "148.第二猫人出现！", "149.走火？", "150.诈尸", "151.小冰", "152.再赌一次", "153.答案", "154.车站", "155.纪念品", "156.启程", "157.新人", "158.雾中的危机", "159.减员", "160.黑死病", "161.线索", "162.地道", "163.鼠坑", "164.安妮的玩具", "165.人偶城堡", "166.玛格丽安", "167.另一个故事", "168.选择", "169.蜘蛛", "170.荒诞落幕", "171.第二个纪念品", "172", "173.搞错了？", "174.童谣镇", "175.是谁杀死了知更鸟（一）", "176.凶手", "177.规则", "178.黑手", "179.谎言", "180.全员凶手？", "181.真相？", "182.联手（尝试稳定周单更）", "183.推理", "184.入伙", "185.弗兰肯斯坦", "186.杰克", "187.援军", "188.蓝胡子", "189.鬼界站", "190.到达", "191.占卜的前提", "192.酒吞", "193.茨木", "194.识破", "195.惨败", "196.赌注", "197.老千", "198.请求", "199.挑战", "200.工具人", "201.女仆", "202.犹豫", "203.处刑室", "204.规则", "205.停更声明", "复更声明", "205.第二次体验", "206.惩罚", "声明", "207-208话剧本", "【无人之境结局上半部分】", "【无人之境结局中间部分】", "【无人之境结局下半部分】", "【完本感言】", "编剧新作求支持！", "最终章：再遇"];
                var n=-1;
                function imgerrorfun(){
                    var img=event.srcElement;
                    img.src="data:image/jpg;base64,/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUEBQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBT/wAARCAACABQDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD4Fb9q/wCN3P8AxePx/wD+FRff/HafD+1d8bSHz8YvH54H/Mz33/x2iigBG/au+N3H/F4/H/T/AKGi+/8AjtFFFAH/2Q==";
                    img.onerror=null;
                }
                function load_img(next){
                    if(next){
                        if(n<data.length)n++;
                        if(n==data.length)n=0;
                    }
                    else{
                        if(n>=0)n--;
                        if(n<0)n=data.length-1;
                    }
                    if(document.getElementsByClassName("mlml").length==0){
                        document.body.innerHTML+='<div id="main" style="height: 110vh;"></div>';
                        var ml='<div class="mlml">';
                        for(i=0;i<charpter.length;i++){
                            if(i==n)ml+="<div class='cpt actived' id='_"+i+"' onclick='n="+(i-1)+";load_img(1);'>"+charpter[i]+"</div>";
                            else ml+="<div class='cpt' id='_"+i+"' onclick='n="+(i-1)+";load_img(1);'>"+charpter[i]+"</div>";
                        }
                        ml+="</div>";
                        document.body.innerHTML+=ml;
                        document.body.innerHTML+='<button class="prev" onclick="load_img(0);">prev</button>';
                        document.body.innerHTML+='<button class="next" onclick="load_img(1);">next</button>';
                        //if(document.location.href.indexOf("file:///")==-1)document.body.innerHTML+='<button class="quit" onclick="document.location=\'./../../\';">quit</button>';
                    }
                    else{
                        document.querySelectorAll(".cpt").forEach(function(elem){
                            if(elem.classList.contains("actived")){
                                elem.classList.remove("actived");
                            }
                            if(elem.id=="_"+n){
                                elem.classList.add("actived");
                            }
                        })
                    }
                    document.getElementById("main").innerHTML='';
                    document.title=charpter[n];
                    for(i=0;i<data[n];i++){
                        document.getElementById("main").innerHTML+="<center><img src='"+charpter[n]+"/"+i+".jpg"+"' onerror='imgerrorfun()'></center>";
                    }
                    // location.hash="#_"+n;
                    document.body.scrollIntoView();
                    document.getElementsByClassName("mlml")[0].scrollTop=document.getElementById("_"+n).offsetTop;
                }
            </script>
        </head>
        <body style="background-color: black;">
            <script>load_img(1)</script>
        </body>
    </html>
